## Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

## Importing Data

In [3]:
# this is the file path to the main project folder
path = r'C:\Users\david\04-06-2024 Instacart Basket Analysis'

In [4]:
# orders_wrangled.csv dataframe
df_ords = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_wrangled.csv'))

In [5]:
# products.csv dataframe
df_prods = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'products.csv'))

## df_test practice

In [6]:
# create a dataframe
df_test = pd.DataFrame()

In [7]:
# create mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [8]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [9]:
# check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

## Finding missing values

In [10]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [11]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [12]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [13]:
df_prods.shape

(49693, 5)

In [14]:
# creates new dataframe without missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [15]:
df_prods_clean.shape

(49677, 5)

## Checking for duplicates

In [16]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [17]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [18]:
df_prods_clean.shape

(49677, 5)

In [19]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [20]:
df_prods_clean_no_dups.shape

(49672, 5)

## Exercise 4.5

In [21]:
# Importing orders_wrangled

# this is the file path to the main project folder
path = r'C:\Users\david\04-06-2024 Instacart Basket Analysis'

# orders_wrangled.csv dataframe
df_ords = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_wrangled.csv'))

## Question 2

In [22]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_ordinal_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [23]:
# looked up code to use describe without scientific notation
df_ords.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,Unnamed: 0,order_id,user_id,order_ordinal_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3214874.00000
mean,1710541.00000,1710542.00000,102978.20806,17.15486,2.77622,13.45202,11.11484
std,987581.73983,987581.73982,59533.71779,17.73316,2.04683,4.22609,9.20674
min,0.00000,1.00000,1.00000,1.00000,0.00000,0.00000,0.00000
25%,855270.50000,855271.50000,51394.00000,5.00000,1.00000,10.00000,4.00000
50%,1710541.00000,1710542.00000,102689.00000,11.00000,3.00000,13.00000,7.00000
75%,2565811.50000,2565812.50000,154385.00000,23.00000,5.00000,16.00000,15.00000
max,3421082.00000,3421083.00000,206209.00000,100.00000,6.00000,23.00000,30.00000

First column is unamed. This should be labled the index column.

Order day of week has a minimum of 0 and a maximum of 6. All 7 days of week are covered.

Order hour of day has a minimum of 0 and a maximum of 23. All 24 hours of day are covered

Days since prior order has a lower count than other columns, indicating missing values

## Question 3

In [24]:
# check for mixed types
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

No mixed-type data in any columns

## Question 5

In [25]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_ordinal_number           0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [26]:
df_dspo_missing = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [27]:
df_dspo_missing

,Unnamed: 0,order_id,user_id,order_ordinal_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [28]:
df_dspo_missing.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,Unnamed: 0,order_id,user_id,order_ordinal_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,206209.00000,206209.00000,206209.00000,206209.00000,206209.00000,206209.00000,0.00000
mean,1712636.72965,1708461.83300,103105.00000,1.00000,2.75412,13.62660,nan
std,987481.63880,988129.90200,59527.55517,0.00000,2.07621,4.22377,nan
min,0.00000,20.00000,1.00000,1.00000,0.00000,0.00000,nan
25%,857973.00000,850730.00000,51553.00000,1.00000,1.00000,11.00000,nan
50%,1717068.00000,1706246.00000,103105.00000,1.00000,3.00000,14.00000,nan
75%,2570518.00000,2564292.00000,154657.00000,1.00000,5.00000,17.00000,nan
max,3421069.00000,3421081.00000,206209.00000,1.00000,6.00000,23.00000,nan

All missing data is associated with customers shopping for the very first time. This is shown by the order_ordinal_number column, with a min and max of 1. It is probably smartest to just create an additional column that shows if an order is a person's first or not.

## Question 6

In [29]:
df_ords_clean = df_ords
df_ords_clean['first_order'] = df_ords_clean['days_since_prior_order'].isna()

In [30]:
df_ords_clean

,Unnamed: 0,order_id,user_id,order_ordinal_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,272231,206209,14,6,14,30.0,False

## Question 7

In [31]:
df_ords_dup = df_ords_clean[df_ords_clean.duplicated()]
df_ords_dup

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_ordinal_number, order_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

Zero duplicate values.

## Question 9

In [32]:
df_ords_clean[df_ords_clean['user_id'] == 1]

,Unnamed: 0,order_id,user_id,order_ordinal_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
5,5,3367565,1,6,2,7,19.0,False
6,6,550135,1,7,1,9,20.0,False
7,7,3108588,1,8,1,14,14.0,False
8,8,2295261,1,9,1,16,0.0,False
9,9,2550362,1,10,4,8,30.0,False
10,10,1187899,1,11,4,8,14.0,False

In [ ]:
df_ords_clean.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_cleaned.csv'))

In [ ]:
df_prods_clean_no_dups.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_cleaned.csv'))